.banner
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/banner-background.png) center / cover no-repeat
        @include respond(tab-port)
            grid-column: 1 / -1
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 15
            @include respond(tab-port)
                grid-column: 2 / 10
                grid-row: 3 / 15
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(4rem)
            @include respond(tab-port)
                grid-column: 8 / 16
                grid-row: 9 / 23
                transform: translateX(0rem)
    &-text
        background-color: $color-blue-dark
        grid-column: col-end 4 / full-end
        display: flex
        align-items: center
        justify-items: center
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 4vw
        // display: grid
        // align-content: center
        // justify-items: start
        @include respond(tab-port)
            grid-column: 1 / -1
            grid-row: 5 / 6
            padding: 4rem
        &__text
            margin-bottom: 4rem
        
