.btn
    padding: 1.5rem 3rem
    background-color: $color-green-light
    color: $color-gray-light
    border: none
    line-height: 2rem
    font-weight: 700
    cursor: pointer
    text-transform: uppercase
    transition: all .2s
    &:hover
        background-color: $color-green-dark