.cards 
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0
    @include respond(phone)
        padding: 8rem 0

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__title
        font-size: 1.6rem
        font-weight: 700
        line-height: 2rem
        color: $color-gray-light
        text-align: center
        background-color: $color-green-dark
        padding: 1.5rem 0
        width: 80%
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-self: center
        align-self: end
        transform: translateY(50%)
    &__svg
        width: 2rem
        height: 1.5rem
        margin-right: 1rem
    &__btn
        grid-column: 1 / -1

.content
    margin-left: 2.5rem
    display: flex
    p
        font-weight: 300
        font-size: 1.6rem
        line-height: 2rem
        color: $color-gray-light