.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    align-content: center
    justify-content: center
    grid-row-gap: 4rem
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-row: 3 / 4
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr))
        grid-column-gap: 2rem
        justify-items: center
        padding: 5rem 1rem
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    .gamer
        display: grid
        grid-template-columns: min-content max-content
        grid-column-gap: 2rem
        &__text
            align-self: center
        &__score
            font-weight: 300
            font-size: 1.6rem
            line-height: 2rem
            color: $color-gray-dark