.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.8rem 
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-content: end
        padding-top: 0
        padding-right: 4rem
        align-items: center

.hamburger
    background-color: $color-gray-light
    width: 4.5rem
    height: .2rem
    &::before, &::after
        content: ""
        display: block
        background-color: $color-gray-light
        width: 4.5rem
        height: .2rem
    &::before
        content: ""
        transform: translateY(1.5rem)
    &::after
        content: ""
        transform: translateY(-1.5rem)
