.title-1
    font-weight: 700
    font-size: 4.5rem
    line-height: 5.5rem
    color: $color-gray-light
.title-2
    font-weight: 700
    font-size: 4rem
    line-height: 100%
.title-3
    font-weight: 700
    font-size: 1.9rem
    line-height: 2.3rem
    color: $color-green-dark
    &_green-light
        color: $color-green-light
        text-transform: uppercase
        text-align: center
        grid-column: 1 / -1
    &_white
        color: white
.title-4
        font-weight: 300
        font-size: 1.7rem
        line-height: 2.1rem
        letter-spacing: 0.13em
        color: $color-green-light
        text-transform: uppercase
.title-5
    font-weight: 700
    font-size: 1.9rem
    line-height: 2.3rem
    color: $color-gray-light